name: Generate Metrics

on:
  schedule:
    - cron: "0 0 * * *" # Runs daily at midnight UTC
  workflow_dispatch: # Allows manual trigger

permissions:
  contents: write  # Required so the workflow can push the SVGs

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Generate main stats
        uses: lowlighter/metrics@latest
        with:
          filename: stats-metrics.svg
          token: ${{ secrets.METRICS_TOKEN }}
          user: nitinaswal
          template: classic
          base: header, activity, community, repositories, metadata
          config_timezone: Asia/Kolkata
          plugin_isocalendar: yes
          plugin_followup: yes
          plugin_stars: yes

      - name: Generate languages stats
        uses: lowlighter/metrics@latest
        with:
          filename: languages-metrics.svg
          token: ${{ secrets.METRICS_TOKEN }}
          user: nitinaswal
          template: classic
          base: ""
          config_timezone: Asia/Kolkata
          plugin_languages: yes
          plugin_languages_ignored: html, css
          plugin_languages_sections: most-used

      - name: Commit metrics
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add stats-metrics.svg languages-metrics.svg
          git commit -m "Update GitHub metrics" || echo "No changes to commit"
          git push
